<?php
        $username = $_POST['username'];
        $confirmusername = $_POST['confirmusername'];
        $password = $_POST['password'];
        $confirmpassword = $_POST['confirmpassword'];


        $conn = new mysqli('localhost', 'root', '','login details');
        if ($conn -> connect_error){
            die('Connection Failed': .$conn->connect_error);

        } else {
            $stmt = $conn -> prepare ("insert into registration(username, confirmusername, password, confirm password) 
            values(?, ?, ?, ?)");

            $stmt->bind_param("ssss", $username, $confirmusername, $password, $confirmpassword);
            $stmt->execute();
            echo "registration successfully....";
            $stmt-> close();
            $conn-> close();
            
        }
?>

